server {
    listen 80;
    server_name localhost;

    root /var/www;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    if ($http_host ~* ^www\.(.*)$ ) 
    { 
        return 301 $scheme://$1$request_uri;
    }

    error_page 404 /404.html;

    keepalive_timeout 70;

    add_header "X-UA-Compatible" "IE=Edge";

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }

    location / {
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary on;
        gzip_comp_level  6;
    }

    include /etc/nginx/basic.conf;
}
